<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/consultancy-frontend/src/assets/images/Logo.svg" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;600&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Langzy</title>
  <script type="module" crossorigin src="/assets/index-B4f2vNtA.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BDhDsQVc.css">
</head>

<body>
  <div id="root"></div>
  <script src='https://meet.jit.si/external_api.js'></script>

  <!-- scripts must come before your CSS imports -->
  <script src="https://cdn.tailwindcss.com"></script>

</body>

</html>